# bakingsite

./: README.md  basket.html  build.gradle  community-FNA.html  community-QNA.html  community.html  index.html  login.html  product-book.html  product-material.html  product-package.html  product-tool.html  product.html  recipe-yaggwa.html  recipe.html  settings.gradle
css/: community.css  footer.css  login.css  login_mobile_320.css  product_book.css  product_mobile_500.css  recipe.css
script/: community.js  index_header.js
src/main/java/com/example/baking/: BakingApplication.java  BakingSiteApplication.java
src/main/resources/: application.properties
src/main/resources/html/: basket.html  community-FNA.html  community-QNA.html  community.html  login.html  product-book.html  product-material.html  product-package.html  product-tool.html  product.html  recipe-yaggwa.html  recipe.html
src/main/resources/static/css/: recipe_mobile_500.css  style.css
src/main/resources/static/images/newproduct/: 새 텍스트 문서.txt
src/main/resources/static/js/: email.js  index_header.js  index_mainslide.js  script.js  shop.js
src/main/webapp/WEB-INF/views/: index.jsp
src/main/webapp/WEB-INF/views/layout/: footer.jsp  header.jsp
src/main/webapp/WEB-INF/views/member/: login.jsp  (+1 more)
src/main/webapp/static/css/: community_FNA.css  community_QNA.css  header.css  login_mobile_500.css  login_tab_768.css  product.css  product_mobile_320.css  product_tab_768.css  recipe_mobile_320.css  recipe_tab_768.css
src/main/webapp/static/script/: index_mainslide.js  login.js  product.js  recipe.js
(+12 files in other folders)
