spring.mvc.view.prefix: /WEB-INF/views/
spring.mvc.view.suffix: .jsp
#JSP??? ?? ????? ?? ??? ? ?? ??
server.servlet.jsp.init-parameters.development=true

# JAP ??
# ??? ??? ?? ??
logging.level.org.hibernate.SQL=DEBUG
# ?? ?????
spring.jpa.properties.hibernate.format_sql=true
# ???? ? ????
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
# DB URL ??
# ??? URL ???? ??
spring.datasource.generate-unique-name=false
# script ??? hibernate ??? ?? ???? ?? ?? ??
spring.jpa.defer-datasource-initialization=true
# true ??? JPA ??? ?? ??
spring.jpa.show-sql=true


# MySQL
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/member?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=0000
spring.datasource.data=classpath:/data.sql
spring.datasource.spring.datasource.initialization-mode=never
spring.jpa.hibernate.ddl-auto=update

##Security
#spring.security.users.name=users
#spring.security.users.password=1234

#GMAIL
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=chseongju@gmail.com
spring.mail.password=jyhgcnpcuckpjewl
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

