images/newproduct/new_product_01 ~ 12.png

로얄 바우즈만버터400g
네덜란드산 천연 발효버터
정상가 8,400
할인가 6,300

앵커발효버터454g
지방 함량 82.9% 프리미엄 무가염 발효버터
정상가 9,800
할인가 6,900

마스카포네1L(아르보리아)
낙농강국 이탈리아 아르보리아 마스카포네!
일반 정상가	
16,800 원
최대 할인가	13,800 원 (18% off)

페이장브레통 휘핑크림1L(동물성,무가당)
진하고 산뜻한 프랑스산, 방부제 X 방목
일반 정상가	
11,000 원
최대 할인가	8,800 원 (20% off)

라르사 휘핑크림1L(동물성,무가당)
스페인산, 방목, 빠르고 단단한 휘핑력
일반 정상가	
11,000 원
최대 할인가	7,200 원 (35% off)
	
아티장밀가루2kg(박력마일드)
일반 정상가	
5,200 원
최대 할인가	4,200 원 (19% off)
	
강력분1kg(아바론)
일반 정상가	
5,400 원
최대 할인가	4,600 원 (15% off)

코코넛꽃즙분말500g(코코넛슈가)
자연 그대로의 풍부한 단 맛(설탕 대신)
일반 정상가	
5,200 원
최대 할인가	4,200 원 (19% off)
	
반죽기 매트(소음/진동 방지)
층간 소음 걱정 끝~
일반 정상가	
24,800 원
최대 할인가	15,000 원 (40% off)

	
실팝코팅 바통휘낭시에틀14구(스메그/지에라/에카 호환)
혁신적인 실팝(SILPAP-T) 코팅 기술력
일반 정상가	
64,000 원
최대 할인가	57,000 원 (11% off)

	
오트리 청크잼1kg(딸기, 복숭아, 사과)
부드러운 과일잼에 풍부한 과육량
일반 정상가	
10,500 원
최대 할인가	8,900 원 (15% off)

판젤라틴(1kg,약500장)
일반 정상가	
58,000 원
최대 할인가	44,000 원 (24% off)

--
토끼틀 12구
12,900

바니프뤼 바닐라 페이스트 100g
바닐라빈이 들어있는
26,000

EGS 무선 핸드믹서
무선으로 즐기는
22,500

클래식 막대과자만들기세트(11cm)
심플하고 고급스러운 빼빼로
11,000원
9,900원

스트로베리 막대과자만들기세트(11cm)
딸기 다이스를 넣어 상큼하게
13,500원
11,900원

아메리칸 와플믹스 400g
어디서든 즐겨먹는 프리미엄 와플
3,800
3,100

당근케이크믹스 500g
국내산 당근 14%
5,900

도너츠 틀(3종) 6구
도너츠 모양의 마들렌을 구울 수 있는
8,500
6,800

